info face="Dune Rise" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_text_0.png"
chars count=92
char id=32   x=38    y=14    width=1     height=1     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=252   y=28    width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=229   y=42    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=177   y=42    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=58    y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=233   y=42    width=2     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=22    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=26    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=220   y=42    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=187   y=42    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=236   y=42    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=249   y=42    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=155   y=52    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=133   y=42    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=36    y=44    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=252   y=14    width=3     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=69    y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=80    y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=91    y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=102   y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=113   y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=14    y=44    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=47    y=42    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=25    y=44    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=226   y=42    width=2     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=197   y=42    width=2     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=166   y=42    width=10    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=200   y=42    width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=155   y=42    width=10    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=124   y=42    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=182   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=86    y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=196   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=210   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=224   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=238   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=0     y=30    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=14    y=30    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=28    y=30    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=149   y=42    width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=42    y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=56    y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=70    y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=102   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=84    y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=28    y=16    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=112   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=126   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=140   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=154   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=168   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=182   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=70    y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=54    y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=196   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=210   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=224   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=18    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=141   y=42    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=14    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=210   y=42    width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=239   y=42    width=9     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=38    y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=98   x=238   y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=0     y=44    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=100  x=166   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=180   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=102  x=194   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=98    y=28    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=208   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=250   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=222   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=236   y=0     width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=0     y=16    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=150   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=110  x=14    y=16    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=42    y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=112  x=56    y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=113  x=70    y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=114  x=168   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=115  x=84    y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=116  x=98    y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=112   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=118  x=134   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=119  x=118   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=120  x=126   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=121  x=140   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=122  x=154   y=14    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=123  x=30    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=152   y=42    width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=34    y=0     width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
kernings count=377
kerning first=48  second=49  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=69  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=106 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=118 amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=65  second=88  amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=118 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=74  amount=-3  
kerning first=75  second=106 amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=69  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=76  second=106 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=78  second=84  amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=116 amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=118 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=67  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=97  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=116 amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=69  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=78  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=69  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=106 amount=-4  
kerning first=86  second=77  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=74  amount=-3  
kerning first=88  second=106 amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=90  second=74  amount=-2  
kerning first=90  second=106 amount=-2  
kerning first=97  second=67  amount=-2  
kerning first=97  second=69  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=101 amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=74  amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=85  amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=97  second=86  amount=-5  
kerning first=97  second=118 amount=-5  
kerning first=97  second=89  amount=-5  
kerning first=97  second=121 amount=-5  
kerning first=97  second=88  amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=100 second=65  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=102 second=65  amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=102 second=67  amount=-1  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=78  amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=106 second=65  amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=107 second=65  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=69  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=74  amount=-3  
kerning first=107 second=106 amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=108 second=67  amount=-2  
kerning first=108 second=69  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=74  amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=85  amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=110 second=84  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=111 second=65  amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=67  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=71  amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=65  amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=67  amount=-2  
kerning first=116 second=69  amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=116 second=78  amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=117 second=65  amount=-2  
kerning first=117 second=97  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=97  amount=-5  
kerning first=118 second=67  amount=-2  
kerning first=118 second=69  amount=-2  
kerning first=118 second=71  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=118 second=81  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=74  amount=-4  
kerning first=118 second=106 amount=-4  
kerning first=118 second=77  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=78  amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=74  amount=-3  
kerning first=120 second=106 amount=-3  
kerning first=121 second=65  amount=-5  
kerning first=121 second=97  amount=-5  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
kerning first=122 second=74  amount=-2  
kerning first=122 second=106 amount=-2  
