info face="connect-icons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmin_icons_0.png"
chars count=23
char id=79   x=111   y=19    width=17    height=7     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=38    y=19    width=18    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=122   y=0     width=9     height=17    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=65    y=0     width=12    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=132   y=0     width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=0     y=19    width=18    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=19    y=19    width=18    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=102   y=0     width=9     height=18    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=75    y=19    width=17    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=51    y=0     width=13    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=57    y=19    width=17    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=0     y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=151   y=0     width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=170   y=0     width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=189   y=0     width=18    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=208   y=0     width=18    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=193  x=78    y=0     width=11    height=18    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=19    y=0     width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=90    y=0     width=11    height=18    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=93    y=19    width=17    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=204  x=112   y=0     width=9     height=18    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=207  x=227   y=0     width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=208  x=35    y=0     width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
