[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var sm_dune_rise as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var ty_dune_rise as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var big_dune_rise as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var garmin_icons as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 19; ]
    module JsonData {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 22; ]
    module Layouts {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 23; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_start:
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 24 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_stop" ]
            %local_Rez_Fonts_sm_dune_rise.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :sm_dune_rise;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 Graphics.FontReference;
            lputv %local_Rez_Fonts_sm_dune_rise.1 %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 25 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_stop" ]
            %local_Rez_Fonts_garmin_icons.2 = local;
            %tmp.9 = getm $.Toybox.WatchUi;
            %tmp.10 = getv function %tmp.9 :loadResource;
            %tmp.11 = getm $;
            %tmp.12 = getv %tmp.11 :Rez;
            %tmp.13 = getv %tmp.12 :Fonts;
            %tmp.14 = getv %tmp.13 :garmin_icons;
            %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
            %tmp.16 = as %tmp.15 Graphics.FontReference;
            lputv %local_Rez_Fonts_garmin_icons.2 %tmp.16;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 26 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_text_HeartRate.3 = local;
            %tmp.19 = getm $.Toybox.WatchUi;
            %tmp.20 = getv function ? %tmp.19 :Text;
            %tmp.21 = newd 6;
            %tmp.23 = const :identifier;
            %tmp.24 = "HeartRate";
            %tmp.25 = dup %tmp.21;
            %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
            %tmp.28 = const :color;
            %tmp.29 = 0xc8793c;
            %tmp.30 = dup %tmp.26;
            %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
            %tmp.33 = const :locX;
            %tmp.34 = 416;
            %tmp.35 = 55;
            %tmp.36 = 100.0;
            %tmp.37 = div %tmp.35 %tmp.36;
            %tmp.38 = mul %tmp.34 %tmp.37;
            %tmp.39 = dup %tmp.31;
            %tmp.40 = aputv %tmp.39 %tmp.33 %tmp.38;
            %tmp.42 = const :locY;
            %tmp.43 = 416;
            %tmp.44 = 80;
            %tmp.45 = 100.0;
            %tmp.46 = div %tmp.44 %tmp.45;
            %tmp.47 = mul %tmp.43 %tmp.46;
            %tmp.48 = dup %tmp.40;
            %tmp.49 = aputv %tmp.48 %tmp.42 %tmp.47;
            %tmp.51 = const :justification;
            %tmp.52 = getm $.Toybox.Graphics;
            %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
            %tmp.54 = dup %tmp.49;
            %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
            %tmp.57 = const :font;
            %tmp.59 = lgetv %local_Rez_Fonts_sm_dune_rise.1;
            %tmp.60 = dup %tmp.55;
            %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
            %tmp.17 = newc %tmp.20 (%tmp.61);
            lputv %rez_cmp_local_text_HeartRate.3 %tmp.17;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 28 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_stop" ]
            %rez_cmp_local_text_HeartRateIcon.4 = local;
            %tmp.64 = getm $.Toybox.WatchUi;
            %tmp.65 = getv function ? %tmp.64 :Text;
            %tmp.66 = newd 6;
            %tmp.68 = const :identifier;
            %tmp.69 = "HeartRateIcon";
            %tmp.70 = dup %tmp.66;
            %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
            %tmp.73 = const :color;
            %tmp.74 = 0xc8793c;
            %tmp.75 = dup %tmp.71;
            %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
            %tmp.78 = const :locX;
            %tmp.79 = 416;
            %tmp.80 = 43;
            %tmp.81 = 100.0;
            %tmp.82 = div %tmp.80 %tmp.81;
            %tmp.83 = mul %tmp.79 %tmp.82;
            %tmp.84 = dup %tmp.76;
            %tmp.85 = aputv %tmp.84 %tmp.78 %tmp.83;
            %tmp.87 = const :locY;
            %tmp.88 = 416;
            %tmp.89 = 79;
            %tmp.90 = 100.0;
            %tmp.91 = div %tmp.89 %tmp.90;
            %tmp.92 = mul %tmp.88 %tmp.91;
            %tmp.93 = dup %tmp.85;
            %tmp.94 = aputv %tmp.93 %tmp.87 %tmp.92;
            %tmp.96 = const :justification;
            %tmp.97 = getm $.Toybox.Graphics;
            %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.102 = const :font;
            %tmp.104 = lgetv %local_Rez_Fonts_garmin_icons.2;
            %tmp.105 = dup %tmp.100;
            %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
            %tmp.62 = newc %tmp.65 (%tmp.106);
            lputv %rez_cmp_local_text_HeartRateIcon.4 %tmp.62;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 30 12 ]
            %tmp.107 = newa Array<WatchUi.Drawable> 2;
            %tmp.109 = lgetv %rez_cmp_local_text_HeartRate.3;
            %tmp.110 = dup %tmp.107;
            %tmp.111 = aputv %tmp.110 0 %tmp.109;
            %tmp.113 = lgetv %rez_cmp_local_text_HeartRateIcon.4;
            %tmp.114 = dup %tmp.111;
            %tmp.115 = aputv %tmp.114 1 %tmp.113;
            ret %tmp.115;
E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_23_73_stop:
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 34; ]
    module Menus {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 34; ]
        <init> {
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 37; ]
    module Strings {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 37; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var ColorSand as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var PrimaryColor as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var SecondaryColorTitle as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 51; ]
    module Styles {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 51; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 52; ]
        module system_size__menu_header {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const height as Number = 130;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 57; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 62; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const y as Number = 275;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 67; ]
        module prompt_loc__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 72; ]
        module system_icon_dark__about {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 72; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__about.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 79; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const y as Number = 275;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 84; ]
        module confirmation_color_dark__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 86 18 ]
                %tmp.116 = getm $.Toybox.Graphics;
                %tmp.117 = getv %tmp.116 :COLOR_TRANSPARENT;
                putv self :background %tmp.117;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 89; ]
        module system_icon_light__question {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__question.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 94; ]
        module system_loc__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 98; ]
        module prompt_font__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 98; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 99 18 ]
                %tmp.118 = getm $.Toybox.Graphics;
                %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
                %tmp.120 = getm $.Toybox.Graphics;
                %tmp.121 = getv %tmp.120 :TEXT_JUSTIFY_VCENTER;
                %tmp.122 = bitor %tmp.119 %tmp.121;
                putv self :justification %tmp.122;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 100 18 ]
                %tmp.123 = getm $.Toybox.Graphics;
                %tmp.124 = getv %tmp.123 :FONT_XTINY;
                putv self :font %tmp.124;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 103; ]
        module system_icon_dark__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 103; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 110; ]
        module system_size__menu_item {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const height as Number = 109;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 115; ]
        module prompt_color_dark__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 117 18 ]
                %tmp.125 = getm $.Toybox.Graphics;
                %tmp.126 = getv %tmp.125 :COLOR_TRANSPARENT;
                putv self :background %tmp.126;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 120; ]
        module system_icon_destructive__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 120; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 125; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 130; ]
        module system_color_dark__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 132 18 ]
                %tmp.127 = getm $.Toybox.Graphics;
                %tmp.128 = getv %tmp.127 :COLOR_TRANSPARENT;
                putv self :background %tmp.128;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 135; ]
        module system_icon_destructive__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 140; ]
        module prompt_loc__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const y as Number = 30;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 145; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 150; ]
        module prompt_color_light__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 152 18 ]
                %tmp.129 = getm $.Toybox.Graphics;
                %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
                putv self :background %tmp.130;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 155; ]
        module prompt_size__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 160; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 165; ]
        module confirmation_font__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 166 18 ]
                %tmp.131 = getm $.Toybox.Graphics;
                %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
                %tmp.133 = getm $.Toybox.Graphics;
                %tmp.134 = getv %tmp.133 :TEXT_JUSTIFY_VCENTER;
                %tmp.135 = bitor %tmp.132 %tmp.134;
                putv self :justification %tmp.135;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 167 18 ]
                %tmp.136 = getm $.Toybox.Graphics;
                %tmp.137 = getv %tmp.136 :FONT_TINY;
                putv self :font %tmp.137;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 170; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 175; ]
        module system_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 180; ]
        module system_icon_light__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 185; ]
        module system_size__launch_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 188; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 191; ]
        module confirmation_input__confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 191; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 192 18 ]
                %tmp.138 = getm $.Toybox.WatchUi;
                %tmp.139 = getv %tmp.138 :KEY_ENTER;
                putv self :button %tmp.139;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 195; ]
        module system_icon_light__about {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__about.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 200; ]
        module system_size__toast_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 206; ]
        module confirmation_icon__hint_reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 206; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_reject.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 211; ]
        module system_icon_light__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 211; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 212; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 216; ]
        module prompt_font__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 216; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 217 18 ]
                %tmp.140 = getm $.Toybox.Graphics;
                %tmp.141 = getv %tmp.140 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.141;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 218 18 ]
                %tmp.142 = getm $.Toybox.Graphics;
                %tmp.143 = getv %tmp.142 :FONT_TINY;
                putv self :font %tmp.143;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 221; ]
        module confirmation_loc__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const x as Number = 83;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const y as Number = 83;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 226; ]
        module prompt_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 226; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 231; ]
        module system_loc__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 236; ]
        module confirmation_icon__hint_confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_completion.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 241; ]
        module confirmation_loc__hint_reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 241; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const y as Number = 275;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 247; ]
        module system_loc__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const x as Number = 4;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const y as Number = 173;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 252; ]
        module activity_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 252; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 257; ]
        module prompt_size__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const height as Number = 333;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 262; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 267; ]
        module system_size__menu_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 273; ]
        module system_icon_destructive__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 273; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 278; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 278; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 283; ]
        module prompt_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 288; ]
        module system_loc__hint_button_right_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 288; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 292; ]
        module system_icon_dark__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 292; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 299; ]
        module confirmation_input__delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 299; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 300 18 ]
                %tmp.144 = getm $.Toybox.WatchUi;
                %tmp.145 = getv %tmp.144 :KEY_ENTER;
                putv self :button %tmp.145;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 303; ]
        module prompt_size__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 303; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 308; ]
        module system_loc__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 313; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 313; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 318; ]
        module system_color_light__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 320 18 ]
                %tmp.146 = getm $.Toybox.Graphics;
                %tmp.147 = getv %tmp.146 :COLOR_TRANSPARENT;
                putv self :background %tmp.147;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 323; ]
        module system_input__action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 324 18 ]
                %tmp.148 = getm $.Toybox.WatchUi;
                %tmp.149 = getv %tmp.148 :KEY_ENTER;
                putv self :button %tmp.149;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 327; ]
        module system_icon_light__save {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__save.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 332; ]
        module system_icon_light__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 337; ]
        module prompt_color_light__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 339 18 ]
                %tmp.150 = getm $.Toybox.Graphics;
                %tmp.151 = getv %tmp.150 :COLOR_TRANSPARENT;
                putv self :background %tmp.151;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 342; ]
        module system_loc__subwindow {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 346; ]
        module confirmation_input__reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 347 18 ]
                %tmp.152 = getm $.Toybox.WatchUi;
                %tmp.153 = getv %tmp.152 :KEY_DOWN;
                putv self :button %tmp.153;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 350; ]
        module system_icon_light__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 350; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 355; ]
        module system_icon_light__revert {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 355; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__revert.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 360; ]
        module system_size__subwindow {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 360; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 364; ]
        module confirmation_color_light__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 366 18 ]
                %tmp.154 = getm $.Toybox.Graphics;
                %tmp.155 = getv %tmp.154 :COLOR_TRANSPARENT;
                putv self :background %tmp.155;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 369; ]
        module activity_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 374; ]
        module system_icon_dark__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 374; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 381; ]
        module confirmation_loc__hint_keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const y as Number = 275;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 387; ]
        module confirmation_loc__hint_delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 387; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const x as Number = 338;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 392; ]
        module system_size__screen {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const height as Number = 416;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 397; ]
        module system_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 402; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 402; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 407; ]
        module confirmation_loc__hint_confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 407; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const x as Number = 338;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 412; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 412; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 417; ]
        module system_icon_dark__revert {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 417; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__revert.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 424; ]
        module activity_color_dark__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 426 18 ]
                %tmp.156 = getm $.Toybox.Graphics;
                %tmp.157 = getv %tmp.156 :COLOR_TRANSPARENT;
                putv self :background %tmp.157;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 429; ]
        module confirmation_input__keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 430 18 ]
                %tmp.158 = getm $.Toybox.WatchUi;
                %tmp.159 = getv %tmp.158 :KEY_DOWN;
                putv self :button %tmp.159;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 433; ]
        module prompt_loc__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 433; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const y as Number = 125;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 438; ]
        module system_icon_dark__question {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__question.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 445; ]
        module system_icon_light__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 445; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 450; ]
        module device_info {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 450; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 452 18 ]
                %tmp.160 = getm $.Toybox.System;
                %tmp.161 = getv %tmp.160 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.161;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const screenWidth as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const screenShape;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const screenHeight as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 458; ]
        module system_icon_dark__search {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 458; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__search.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 465; ]
        module activity_color_light__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 465; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 467 18 ]
                %tmp.162 = getm $.Toybox.Graphics;
                %tmp.163 = getv %tmp.162 :COLOR_TRANSPARENT;
                putv self :background %tmp.163;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 470; ]
        module confirmation_icon__hint_keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 470; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_keep.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 475; ]
        module system_icon_dark__save {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 475; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__save.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 482; ]
        module prompt_font__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 482; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 483 18 ]
                %tmp.164 = getm $.Toybox.Graphics;
                %tmp.165 = getv %tmp.164 :TEXT_JUSTIFY_CENTER;
                %tmp.166 = getm $.Toybox.Graphics;
                %tmp.167 = getv %tmp.166 :TEXT_JUSTIFY_VCENTER;
                %tmp.168 = bitor %tmp.165 %tmp.167;
                putv self :justification %tmp.168;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 484 18 ]
                %tmp.169 = getm $.Toybox.Graphics;
                %tmp.170 = getv %tmp.169 :FONT_TINY;
                putv self :font %tmp.170;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 487; ]
        module system_icon_light__search {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 487; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__search.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 492; ]
        module prompt_size__title_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 497; ]
        module system_icon_dark__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 497; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 504; ]
        module prompt_loc__title_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const x as Number = 208;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const y as Number = 62;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 511; ]
        module prompt_color_dark__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 511; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 513 18 ]
                %tmp.171 = getm $.Toybox.Graphics;
                %tmp.172 = getv %tmp.171 :COLOR_TRANSPARENT;
                putv self :background %tmp.172;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 516; ]
        module confirmation_icon__hint_delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_delete.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 521; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 521; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 526; ]
        module confirmation_size__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 526; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 527; @position = 18; ]
            const width as Number = 250;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 531; ]
        module system_icon_positive__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 531; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_positive__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
