[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var sm_dune_rise as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var ty_dune_rise as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var big_dune_rise as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 18; ]
    module JsonData {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 21; ]
    module Layouts {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 22; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_start:
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 23 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_stop" ]
            %local_Rez_Fonts_ty_dune_rise.1 = local;
            %tmp.1 = getm $.Toybox.WatchUi;
            %tmp.2 = getv function %tmp.1 :loadResource;
            %tmp.3 = getm $;
            %tmp.4 = getv %tmp.3 :Rez;
            %tmp.5 = getv %tmp.4 :Fonts;
            %tmp.6 = getv %tmp.5 :ty_dune_rise;
            %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
            %tmp.8 = as %tmp.7 Graphics.FontReference;
            lputv %local_Rez_Fonts_ty_dune_rise.1 %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 24 12 ]
            [ "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_start" "E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_stop" ]
            %rez_cmp_local_text_HeartRate.2 = local;
            %tmp.11 = getm $.Toybox.WatchUi;
            %tmp.12 = getv function ? %tmp.11 :Text;
            %tmp.13 = newd 6;
            %tmp.15 = const :identifier;
            %tmp.16 = "HeartRate";
            %tmp.17 = dup %tmp.13;
            %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
            %tmp.20 = const :color;
            %tmp.21 = 0xc8793c;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :locX;
            %tmp.26 = 416;
            %tmp.27 = 75;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :locY;
            %tmp.35 = 416;
            %tmp.36 = 75;
            %tmp.37 = 100.0;
            %tmp.38 = div %tmp.36 %tmp.37;
            %tmp.39 = mul %tmp.35 %tmp.38;
            %tmp.40 = dup %tmp.32;
            %tmp.41 = aputv %tmp.40 %tmp.34 %tmp.39;
            %tmp.43 = const :justification;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.49 = const :font;
            %tmp.51 = lgetv %local_Rez_Fonts_ty_dune_rise.1;
            %tmp.52 = dup %tmp.47;
            %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
            %tmp.9 = newc %tmp.12 (%tmp.53);
            lputv %rez_cmp_local_text_HeartRate.2 %tmp.9;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 26 12 ]
            %tmp.54 = newa Array<WatchUi.Drawable> 1;
            %tmp.56 = lgetv %rez_cmp_local_text_HeartRate.2;
            %tmp.57 = dup %tmp.54;
            %tmp.58 = aputv %tmp.57 0 %tmp.56;
            ret %tmp.58;
E_garmin_watchface_simple_watch_face_bin_gen_006_B3943_00_source_Rez_mcgen_22_73_stop:
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 33; ]
    module Strings {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var ForegroundColorTitle as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var BackgroundColorTitle as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var MilitaryFormatTitle as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 46; ]
    module Styles {
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 46; ]
        <init> {
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 47; ]
        module system_size__menu_header {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const height as Number = 130;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 52; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 57; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const y as Number = 275;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 62; ]
        module prompt_loc__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 67; ]
        module system_icon_dark__about {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__about.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 74; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 74; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const y as Number = 275;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 79; ]
        module confirmation_color_dark__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 81 18 ]
                %tmp.59 = getm $.Toybox.Graphics;
                %tmp.60 = getv %tmp.59 :COLOR_TRANSPARENT;
                putv self :background %tmp.60;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 84; ]
        module system_icon_light__question {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__question.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 89; ]
        module system_loc__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 93; ]
        module prompt_font__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 93; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 94 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_VCENTER;
                %tmp.65 = bitor %tmp.62 %tmp.64;
                putv self :justification %tmp.65;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 95 18 ]
                %tmp.66 = getm $.Toybox.Graphics;
                %tmp.67 = getv %tmp.66 :FONT_XTINY;
                putv self :font %tmp.67;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 98; ]
        module system_icon_dark__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 98; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 105; ]
        module system_size__menu_item {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const height as Number = 109;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 110; ]
        module prompt_color_dark__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 112 18 ]
                %tmp.68 = getm $.Toybox.Graphics;
                %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
                putv self :background %tmp.69;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 115; ]
        module system_icon_destructive__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 120; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 120; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 125; ]
        module system_color_dark__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 127 18 ]
                %tmp.70 = getm $.Toybox.Graphics;
                %tmp.71 = getv %tmp.70 :COLOR_TRANSPARENT;
                putv self :background %tmp.71;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 130; ]
        module system_icon_destructive__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 135; ]
        module prompt_loc__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const y as Number = 30;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 140; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 145; ]
        module prompt_color_light__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 147 18 ]
                %tmp.72 = getm $.Toybox.Graphics;
                %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
                putv self :background %tmp.73;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 150; ]
        module prompt_size__title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 155; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 160; ]
        module confirmation_font__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 161 18 ]
                %tmp.74 = getm $.Toybox.Graphics;
                %tmp.75 = getv %tmp.74 :TEXT_JUSTIFY_CENTER;
                %tmp.76 = getm $.Toybox.Graphics;
                %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_VCENTER;
                %tmp.78 = bitor %tmp.75 %tmp.77;
                putv self :justification %tmp.78;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 162 18 ]
                %tmp.79 = getm $.Toybox.Graphics;
                %tmp.80 = getv %tmp.79 :FONT_TINY;
                putv self :font %tmp.80;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 165; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 170; ]
        module system_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 175; ]
        module system_icon_light__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 180; ]
        module system_size__launch_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 186; ]
        module confirmation_input__confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 186; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 187 18 ]
                %tmp.81 = getm $.Toybox.WatchUi;
                %tmp.82 = getv %tmp.81 :KEY_ENTER;
                putv self :button %tmp.82;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 190; ]
        module system_icon_light__about {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__about.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 195; ]
        module system_size__toast_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 201; ]
        module confirmation_icon__hint_reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 201; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_reject.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 206; ]
        module system_icon_light__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 206; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 211; ]
        module prompt_font__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 211; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 212 18 ]
                %tmp.83 = getm $.Toybox.Graphics;
                %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.84;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 213 18 ]
                %tmp.85 = getm $.Toybox.Graphics;
                %tmp.86 = getv %tmp.85 :FONT_TINY;
                putv self :font %tmp.86;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 212; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 216; ]
        module confirmation_loc__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 216; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const x as Number = 83;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const y as Number = 83;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 221; ]
        module prompt_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 226; ]
        module system_loc__hint_action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 226; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 231; ]
        module confirmation_icon__hint_confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_completion.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 236; ]
        module confirmation_loc__hint_reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const y as Number = 275;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 242; ]
        module system_loc__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const x as Number = 4;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const y as Number = 173;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 247; ]
        module activity_color_dark__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 252; ]
        module prompt_size__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 252; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const height as Number = 333;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 257; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 262; ]
        module system_size__menu_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 268; ]
        module system_icon_destructive__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_destructive__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 273; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 273; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 278; ]
        module prompt_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 278; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 283; ]
        module system_loc__hint_button_right_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 287; ]
        module system_icon_dark__cancel {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 287; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__cancel.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 294; ]
        module confirmation_input__delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 295 18 ]
                %tmp.87 = getm $.Toybox.WatchUi;
                %tmp.88 = getv %tmp.87 :KEY_ENTER;
                putv self :button %tmp.88;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 298; ]
        module prompt_size__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 298; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const width as Number = 333;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 303; ]
        module system_loc__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 303; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const x as Number = 360;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 308; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 313; ]
        module system_color_light__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 313; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 315 18 ]
                %tmp.89 = getm $.Toybox.Graphics;
                %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
                putv self :background %tmp.90;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 318; ]
        module system_input__action_menu {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 319 18 ]
                %tmp.91 = getm $.Toybox.WatchUi;
                %tmp.92 = getv %tmp.91 :KEY_ENTER;
                putv self :button %tmp.92;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 322; ]
        module system_icon_light__save {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__save.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 327; ]
        module system_icon_light__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 332; ]
        module prompt_color_light__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 334 18 ]
                %tmp.93 = getm $.Toybox.Graphics;
                %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
                putv self :background %tmp.94;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 337; ]
        module system_loc__subwindow {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 341; ]
        module confirmation_input__reject {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 341; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 342 18 ]
                %tmp.95 = getm $.Toybox.WatchUi;
                %tmp.96 = getv %tmp.95 :KEY_DOWN;
                putv self :button %tmp.96;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 345; ]
        module system_icon_light__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 345; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 350; ]
        module system_icon_light__revert {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 350; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__revert.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 355; ]
        module system_size__subwindow {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 355; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 359; ]
        module confirmation_color_light__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 359; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 361 18 ]
                %tmp.97 = getm $.Toybox.Graphics;
                %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
                putv self :background %tmp.98;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 364; ]
        module activity_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 369; ]
        module system_icon_dark__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 376; ]
        module confirmation_loc__hint_keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const x as Number = 16;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const y as Number = 275;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 382; ]
        module confirmation_loc__hint_delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 382; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const x as Number = 338;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 387; ]
        module system_size__screen {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 387; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const width as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const height as Number = 416;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 392; ]
        module system_color_light__background {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 397; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 402; ]
        module confirmation_loc__hint_confirm {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 402; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const x as Number = 338;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 407; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 407; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 412; ]
        module system_icon_dark__revert {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 412; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__revert.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 419; ]
        module activity_color_dark__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 421 18 ]
                %tmp.99 = getm $.Toybox.Graphics;
                %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
                putv self :background %tmp.100;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 424; ]
        module confirmation_input__keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 425 18 ]
                %tmp.101 = getm $.Toybox.WatchUi;
                %tmp.102 = getv %tmp.101 :KEY_DOWN;
                putv self :button %tmp.102;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const button;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 428; ]
        module prompt_loc__body_with_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 428; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const x as Number = 42;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const y as Number = 125;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 433; ]
        module system_icon_dark__question {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 433; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__question.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 440; ]
        module system_icon_light__discard {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__discard.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 445; ]
        module device_info {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 445; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 447 18 ]
                %tmp.103 = getm $.Toybox.System;
                %tmp.104 = getv %tmp.103 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.104;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const screenWidth as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const screenShape;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const screenHeight as Number = 416;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 453; ]
        module system_icon_dark__search {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__search.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 460; ]
        module activity_color_light__text {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 460; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 462 18 ]
                %tmp.105 = getm $.Toybox.Graphics;
                %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
                putv self :background %tmp.106;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 465; ]
        module confirmation_icon__hint_keep {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_keep.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 470; ]
        module system_icon_dark__save {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 470; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__save.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 477; ]
        module prompt_font__body_no_title {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 478 18 ]
                %tmp.107 = getm $.Toybox.Graphics;
                %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
                %tmp.109 = getm $.Toybox.Graphics;
                %tmp.110 = getv %tmp.109 :TEXT_JUSTIFY_VCENTER;
                %tmp.111 = bitor %tmp.108 %tmp.110;
                putv self :justification %tmp.111;
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 479 18 ]
                %tmp.112 = getm $.Toybox.Graphics;
                %tmp.113 = getv %tmp.112 :FONT_TINY;
                putv self :font %tmp.113;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const justification;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const font;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 482; ]
        module system_icon_light__search {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 482; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__search.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 487; ]
        module prompt_size__title_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 487; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 492; ]
        module system_icon_dark__warning {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_dark__warning.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const compress as String = "true";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const dithering as String = "none";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 499; ]
        module prompt_loc__title_icon {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 499; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const x as Number = 208;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const y as Number = 62;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 506; ]
        module prompt_color_dark__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 506; ]
            <init> {
[ "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen" 508 18 ]
                %tmp.114 = getm $.Toybox.Graphics;
                %tmp.115 = getv %tmp.114 :COLOR_TRANSPARENT;
                putv self :background %tmp.115;
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const background;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 511; ]
        module confirmation_icon__hint_delete {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 511; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\confirmation_icon__hint_delete.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 516; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 521; ]
        module confirmation_size__body {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 521; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const width as Number = 250;
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 526; ]
        module system_icon_positive__check {
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 526; ]
            <init> {
            }
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 527; @position = 18; ]
            const filename as String = "C:\\Users\\Hurst\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2\\system_icon_positive__check.svg";
            [ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "E:\garmin\watchface\simple_watch_face\bin\gen\006-B3943-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
