info face="Dune Rise" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_numbers_0.png"
chars count=13
char id=32   x=231   y=0     width=1     height=1     xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=45   x=220   y=0     width=10    height=4     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=207   y=0     width=7     height=30    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=23    y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=46    y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=52   x=69    y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=53   x=92    y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=54   x=115   y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=55   x=138   y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=56   x=161   y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=184   y=0     width=22    height=30    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=58   x=215   y=0     width=4     height=12    xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
kernings count=1
kerning first=48  second=49  amount=-4  
