info face="Dune Rise" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_text_bold_0.png"
chars count=92
char id=32   x=251   y=29    width=3     height=3     xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=33   x=243   y=174   width=6     height=28    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=32    y=236   width=9     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=172   y=203   width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=32    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=38   x=174   y=174   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=249   y=203   width=5     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=29    y=0     width=8     height=32    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=38    y=0     width=8     height=32    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=20    y=236   width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=193   y=203   width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=42    y=236   width=5     height=7     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=48    y=236   width=11    height=6     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=60    y=236   width=6     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=88    y=207   width=15    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=232   y=116   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=245   y=0     width=9     height=28    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=197   y=174   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=220   y=174   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=0     y=207   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=23    y=207   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=46    y=207   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=232   y=58    width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=232   y=145   width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=232   y=87    width=22    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=58   x=221   y=203   width=6     height=13    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=214   y=203   width=6     height=15    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=149   y=203   width=22    height=20    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=61   x=228   y=203   width=20    height=12    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=62   x=126   y=203   width=22    height=20    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=63   x=69    y=207   width=18    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=174   y=87    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=32    y=33    width=31    height=28    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=66   x=203   y=87    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=67   x=0     y=120   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=68   x=29    y=120   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=69   x=58    y=120   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=70   x=87    y=120   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=71   x=116   y=116   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=145   y=116   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=73   x=250   y=174   width=5     height=28    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=174   y=116   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=75   x=203   y=116   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=76   x=0     y=149   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=77   x=114   y=0     width=32    height=28    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=78   x=29    y=149   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=79   x=87    y=62    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=80   x=87    y=149   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=81   x=116   y=145   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=145   y=145   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=83   x=174   y=145   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=84   x=203   y=145   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=0     y=178   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=0     y=33    width=31    height=28    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=87   x=81    y=0     width=32    height=28    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=88   x=29    y=178   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=89   x=58    y=178   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=87    y=178   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=91   x=73    y=0     width=7     height=32    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=104   y=207   width=15    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=65    y=0     width=7     height=32    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=0     y=236   width=19    height=11    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=95   x=67    y=236   width=20    height=5     xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=97   x=213   y=0     width=31    height=28    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=98   x=116   y=174   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=99   x=145   y=174   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=100  x=96    y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=101  x=125   y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=102  x=154   y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=103  x=58    y=149   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=104  x=183   y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=105  x=241   y=29    width=9     height=28    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=212   y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=107  x=0     y=62    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=108  x=29    y=62    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=109  x=180   y=0     width=32    height=28    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=110  x=58    y=62    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=111  x=116   y=58    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=112  x=145   y=58    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=113  x=174   y=58    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=114  x=145   y=87    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=115  x=203   y=58    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=116  x=0     y=91    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=117  x=29    y=91    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=118  x=64    y=33    width=31    height=28    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=119  x=147   y=0     width=32    height=28    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=120  x=58    y=91    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=121  x=87    y=91    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=122  x=116   y=87    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=123  x=47    y=0     width=8     height=32    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=120   y=203   width=5     height=28    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=56    y=0     width=8     height=32    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
kernings count=377
kerning first=48  second=49  amount=-4  
kerning first=65  second=67  amount=-4  
kerning first=65  second=69  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=99  amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=103 amount=-4  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=74  amount=-4  
kerning first=65  second=106 amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=116 amount=-9  
kerning first=65  second=85  amount=-4  
kerning first=65  second=117 amount=-4  
kerning first=65  second=86  amount=-11 
kerning first=65  second=118 amount=-11 
kerning first=65  second=89  amount=-11 
kerning first=65  second=121 amount=-11 
kerning first=65  second=88  amount=-2  
kerning first=65  second=120 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=97  amount=-2  
kerning first=67  second=74  amount=-3  
kerning first=67  second=106 amount=-3  
kerning first=68  second=65  amount=-4  
kerning first=68  second=97  amount=-4  
kerning first=68  second=84  amount=-4  
kerning first=68  second=116 amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=118 amount=-4  
kerning first=68  second=88  amount=-3  
kerning first=68  second=120 amount=-3  
kerning first=69  second=74  amount=-3  
kerning first=69  second=106 amount=-3  
kerning first=70  second=65  amount=-11 
kerning first=70  second=97  amount=-11 
kerning first=70  second=67  amount=-3  
kerning first=70  second=69  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=106 amount=-4  
kerning first=70  second=78  amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-4  
kerning first=75  second=65  amount=-3  
kerning first=75  second=97  amount=-3  
kerning first=75  second=67  amount=-4  
kerning first=75  second=69  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=103 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=74  amount=-6  
kerning first=75  second=106 amount=-6  
kerning first=75  second=86  amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=76  second=67  amount=-4  
kerning first=76  second=69  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=99  amount=-4  
kerning first=76  second=101 amount=-4  
kerning first=76  second=103 amount=-4  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-4  
kerning first=76  second=74  amount=-4  
kerning first=76  second=106 amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=85  amount=-4  
kerning first=76  second=117 amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=78  second=84  amount=-2  
kerning first=78  second=116 amount=-2  
kerning first=79  second=65  amount=-4  
kerning first=79  second=97  amount=-4  
kerning first=79  second=84  amount=-4  
kerning first=79  second=116 amount=-4  
kerning first=79  second=86  amount=-4  
kerning first=79  second=118 amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-6  
kerning first=80  second=67  amount=-2  
kerning first=80  second=69  amount=-2  
kerning first=80  second=71  amount=-2  
kerning first=80  second=79  amount=-2  
kerning first=80  second=81  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=80  second=86  amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=81  second=65  amount=-4  
kerning first=81  second=97  amount=-4  
kerning first=81  second=84  amount=-4  
kerning first=81  second=116 amount=-4  
kerning first=81  second=86  amount=-4  
kerning first=81  second=118 amount=-4  
kerning first=81  second=88  amount=-3  
kerning first=81  second=120 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=84  second=67  amount=-4  
kerning first=84  second=69  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=84  second=78  amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=85  second=65  amount=-4  
kerning first=85  second=97  amount=-4  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-11 
kerning first=86  second=67  amount=-4  
kerning first=86  second=69  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=74  amount=-8  
kerning first=86  second=106 amount=-8  
kerning first=86  second=77  amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=78  amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=69  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=74  amount=-6  
kerning first=88  second=106 amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-11 
kerning first=89  second=74  amount=-6  
kerning first=89  second=106 amount=-6  
kerning first=90  second=74  amount=-4  
kerning first=90  second=106 amount=-4  
kerning first=97  second=67  amount=-4  
kerning first=97  second=69  amount=-4  
kerning first=97  second=71  amount=-4  
kerning first=97  second=79  amount=-4  
kerning first=97  second=81  amount=-4  
kerning first=97  second=99  amount=-4  
kerning first=97  second=101 amount=-4  
kerning first=97  second=103 amount=-4  
kerning first=97  second=111 amount=-4  
kerning first=97  second=113 amount=-4  
kerning first=97  second=74  amount=-4  
kerning first=97  second=106 amount=-4  
kerning first=97  second=84  amount=-9  
kerning first=97  second=116 amount=-9  
kerning first=97  second=85  amount=-4  
kerning first=97  second=117 amount=-4  
kerning first=97  second=86  amount=-11 
kerning first=97  second=118 amount=-11 
kerning first=97  second=89  amount=-11 
kerning first=97  second=121 amount=-11 
kerning first=97  second=88  amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=97  amount=-2  
kerning first=99  second=74  amount=-3  
kerning first=99  second=106 amount=-3  
kerning first=100 second=65  amount=-4  
kerning first=100 second=97  amount=-4  
kerning first=100 second=84  amount=-4  
kerning first=100 second=116 amount=-4  
kerning first=100 second=86  amount=-4  
kerning first=100 second=118 amount=-4  
kerning first=100 second=88  amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=101 second=74  amount=-3  
kerning first=101 second=106 amount=-3  
kerning first=102 second=65  amount=-11 
kerning first=102 second=97  amount=-11 
kerning first=102 second=67  amount=-3  
kerning first=102 second=69  amount=-3  
kerning first=102 second=71  amount=-3  
kerning first=102 second=79  amount=-3  
kerning first=102 second=81  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=74  amount=-4  
kerning first=102 second=106 amount=-4  
kerning first=102 second=78  amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=103 second=65  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=106 second=65  amount=-4  
kerning first=106 second=97  amount=-4  
kerning first=107 second=65  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=107 second=67  amount=-4  
kerning first=107 second=69  amount=-4  
kerning first=107 second=71  amount=-4  
kerning first=107 second=79  amount=-4  
kerning first=107 second=81  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=74  amount=-6  
kerning first=107 second=106 amount=-6  
kerning first=107 second=86  amount=-3  
kerning first=107 second=118 amount=-3  
kerning first=108 second=67  amount=-4  
kerning first=108 second=69  amount=-4  
kerning first=108 second=71  amount=-4  
kerning first=108 second=79  amount=-4  
kerning first=108 second=81  amount=-4  
kerning first=108 second=99  amount=-4  
kerning first=108 second=101 amount=-4  
kerning first=108 second=103 amount=-4  
kerning first=108 second=111 amount=-4  
kerning first=108 second=113 amount=-4  
kerning first=108 second=74  amount=-4  
kerning first=108 second=106 amount=-4  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=85  amount=-4  
kerning first=108 second=117 amount=-4  
kerning first=108 second=86  amount=-6  
kerning first=108 second=118 amount=-6  
kerning first=108 second=89  amount=-6  
kerning first=108 second=121 amount=-6  
kerning first=110 second=84  amount=-2  
kerning first=110 second=116 amount=-2  
kerning first=111 second=65  amount=-4  
kerning first=111 second=97  amount=-4  
kerning first=111 second=84  amount=-4  
kerning first=111 second=116 amount=-4  
kerning first=111 second=86  amount=-4  
kerning first=111 second=118 amount=-4  
kerning first=111 second=88  amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=112 second=65  amount=-6  
kerning first=112 second=97  amount=-6  
kerning first=112 second=67  amount=-2  
kerning first=112 second=69  amount=-2  
kerning first=112 second=71  amount=-2  
kerning first=112 second=79  amount=-2  
kerning first=112 second=81  amount=-2  
kerning first=112 second=99  amount=-2  
kerning first=112 second=101 amount=-2  
kerning first=112 second=103 amount=-2  
kerning first=112 second=111 amount=-2  
kerning first=112 second=113 amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=112 second=86  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=113 second=65  amount=-4  
kerning first=113 second=97  amount=-4  
kerning first=113 second=84  amount=-4  
kerning first=113 second=116 amount=-4  
kerning first=113 second=86  amount=-4  
kerning first=113 second=118 amount=-4  
kerning first=113 second=88  amount=-3  
kerning first=113 second=120 amount=-3  
kerning first=115 second=65  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=116 second=65  amount=-9  
kerning first=116 second=97  amount=-9  
kerning first=116 second=67  amount=-4  
kerning first=116 second=69  amount=-4  
kerning first=116 second=71  amount=-4  
kerning first=116 second=79  amount=-4  
kerning first=116 second=81  amount=-4  
kerning first=116 second=99  amount=-4  
kerning first=116 second=101 amount=-4  
kerning first=116 second=103 amount=-4  
kerning first=116 second=111 amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=116 second=78  amount=-2  
kerning first=116 second=110 amount=-2  
kerning first=117 second=65  amount=-4  
kerning first=117 second=97  amount=-4  
kerning first=118 second=65  amount=-11 
kerning first=118 second=97  amount=-11 
kerning first=118 second=67  amount=-4  
kerning first=118 second=69  amount=-4  
kerning first=118 second=71  amount=-4  
kerning first=118 second=79  amount=-4  
kerning first=118 second=81  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=74  amount=-8  
kerning first=118 second=106 amount=-8  
kerning first=118 second=77  amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=78  amount=-2  
kerning first=118 second=110 amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=120 second=65  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=120 second=67  amount=-3  
kerning first=120 second=69  amount=-3  
kerning first=120 second=71  amount=-3  
kerning first=120 second=79  amount=-3  
kerning first=120 second=81  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=74  amount=-6  
kerning first=120 second=106 amount=-6  
kerning first=121 second=65  amount=-11 
kerning first=121 second=97  amount=-11 
kerning first=121 second=74  amount=-6  
kerning first=121 second=106 amount=-6  
kerning first=122 second=74  amount=-4  
kerning first=122 second=106 amount=-4  
