info face="Dune Rise" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=92 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_numbers_0.png"
chars count=13
char id=32   x=249   y=0     width=3     height=3     xoffset=8     yoffset=90    xadvance=36    page=0  chnl=15
char id=45   x=80    y=154   width=27    height=10    xoffset=8     yoffset=44    xadvance=43    page=0  chnl=15
char id=48   x=0     y=0     width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=49   x=59    y=154   width=20    height=76    xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=50   x=59    y=0     width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=51   x=118   y=0     width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=52   x=177   y=0     width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=53   x=0     y=77    width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=54   x=59    y=77    width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=55   x=118   y=77    width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=56   x=177   y=77    width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=57   x=0     y=154   width=58    height=76    xoffset=8     yoffset=11    xadvance=73    page=0  chnl=15
char id=58   x=236   y=0     width=12    height=32    xoffset=8     yoffset=55    xadvance=27    page=0  chnl=15
kernings count=1
kerning first=48  second=49  amount=-11 
