info face="connect-icons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmin_icons_0.png"
chars count=23
char id=79   x=87    y=50    width=28    height=12    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=83   x=203   y=27    width=28    height=16    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=86   x=156   y=0     width=15    height=28    xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=100   y=0     width=18    height=28    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=29    y=29    width=28    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=92   x=145   y=29    width=28    height=18    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=94   x=174   y=29    width=28    height=18    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=172   y=0     width=14    height=28    xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=98   x=29    y=55    width=28    height=13    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=78    y=0     width=21    height=28    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=100  x=0     y=56    width=28    height=16    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=102  x=0     y=0     width=28    height=28    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=108  x=202   y=0     width=28    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=109  x=0     y=29    width=28    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=111  x=87    y=29    width=28    height=20    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=126  x=58    y=29    width=28    height=21    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=193  x=138   y=0     width=17    height=28    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=196  x=54    y=0     width=23    height=28    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=197  x=119   y=0     width=18    height=28    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=198  x=58    y=51    width=28    height=13    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=204  x=187   y=0     width=14    height=28    xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=207  x=116   y=29    width=28    height=20    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=208  x=29    y=0     width=24    height=28    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
