info face="Dune Rise" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_tiny_0.png"
chars count=92
char id=32   x=254   y=24    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=13    y=37    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=91    y=36    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=22    y=37    width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=192   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=95    y=36    width=2     height=2     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=20    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=24    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=81    y=36    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=31    y=37    width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=101   y=36    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=86    y=36    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=98    y=36    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=7     y=37    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=174   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=252   y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=201   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=210   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=219   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=228   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=237   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=156   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=183   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=165   y=24    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=61    y=36    width=2     height=5     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=58    y=36    width=2     height=5     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=49    y=36    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=64    y=36    width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=40    y=36    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=246   y=24    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=120   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=118   y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=132   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=144   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=156   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=168   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=180   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=192   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=204   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=16    y=37    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=216   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=228   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=240   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=50    y=0     width=13    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=0     y=25    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=240   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=24    y=25    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=36    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=48    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=60    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=72    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=84    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=105   y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=36    y=0     width=13    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=96    y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=108   y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=120   y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=16    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=0     y=37    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=12    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=73    y=36    width=7     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=104   y=36    width=8     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=92    y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=98   x=132   y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=144   y=24    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=144   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=156   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=168   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=12    y=25    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=180   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=252   y=12    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=192   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=204   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=216   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=78    y=0     width=13    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=228   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=0     y=13    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=12    y=13    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=24    y=13    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=108   y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=36    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=48    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=60    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=131   y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=119  x=64    y=0     width=13    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=72    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=84    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=96    y=12    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=28    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=19    y=37    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=32    y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=305
kerning first=48  second=49  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=122 second=106 amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=65  amount=-4  
kerning first=120 second=106 amount=-2  
kerning first=120 second=74  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=116 amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=116 amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=69  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=118 second=79  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=118 second=69  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=118 second=65  amount=-4  
kerning first=117 second=97  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=74  amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=74  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=90  second=74  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=85  amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=86  amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=89  amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=99  second=74  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=86  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=102 second=65  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=102 second=67  amount=-1  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=67  amount=-2  
kerning first=107 second=69  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=74  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=85  amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=116 second=69  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=113 second=120 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=116 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=97  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
