info face="Dune Rise" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dune_rise_numbers_0.png"
chars count=13
char id=32   x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=66    y=44    width=14    height=5     xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=49   x=231   y=0     width=10    height=43    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=33    y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=51   x=66    y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=52   x=99    y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=132   y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=165   y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=55   x=198   y=0     width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=0     y=44    width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=57   x=33    y=44    width=32    height=43    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=58   x=242   y=0     width=6     height=18    xoffset=5     yoffset=31    xadvance=15    page=0  chnl=15
kernings count=1
kerning first=48  second=49  amount=-6  
