[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 8; ]
import Toybox.Application.Properties;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 11; @position = 11; ]
var sand_color = 0xc8793c;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 12; @position = 11; ]
var _secondary_color;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 13; @position = 11; ]
var _primary_color;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 15; ]
class dune_watch_faceView extends WatchUi.WatchFace{
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 16; @position = 16; ]
    private
    var _font as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 17; @position = 16; ]
    private
    var _font_sm as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 18; @position = 16; ]
    private
    var _font_ty as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 19; @position = 16; ]
    private
    var _garmin_icons as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 20; @position = 16; ]
    private
    var _partialUpdatesAllowed as Boolean;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 21; @position = 16; ]
    private
    var _isAwake as Boolean or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 23; @position = 16; ]
    private
    var _width as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 24; @position = 16; ]
    private
    var _height as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 25; @position = 16; ]
    private
    var _font_px as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 27; @position = 16; ]
    private
    var _sand;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 28; @position = 16; ]
    private
    var _second_fill as Boolean;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 30; ]
    function initialize() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_30_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 31 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 32 8 ]
        %tmp.4 = 0;
        putv self :_width %tmp.4;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 33 8 ]
        %tmp.5 = 0;
        putv self :_height %tmp.5;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 34 8 ]
        %tmp.6 = 92;
        putv self :_font_px %tmp.6;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 35 8 ]
        %tmp.7 = 0xc8793c;
        putv self :_sand %tmp.7;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 36 8 ]
        %tmp.8 = true;
        putv self :_second_fill %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 37 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :WatchFace;
        %tmp.12 = const :onPartialUpdate;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        putv self :_partialUpdatesAllowed %tmp.13;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 38 8 ]
        %tmp.14 = true;
        putv self :_isAwake %tmp.14;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 39 8 ]
        %tmp.15 = getm $.Toybox.Application.Properties;
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.17 = "SecondaryColor";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        putv self :_secondary_color %tmp.18;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 40 8 ]
        %tmp.19 = getm $.Toybox.Application.Properties;
        %tmp.20 = getv function %tmp.19 :getValue;
        %tmp.21 = "PrimaryColor";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        putv self :_primary_color %tmp.22;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_30_26_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 45; ]
    function onLayout(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_45_40_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 47 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :big_dune_rise;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        %tmp.8 = as %tmp.7 FontResource;
        putv self :_font %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 48 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :sm_dune_rise;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        %tmp.16 = as %tmp.15 FontResource;
        putv self :_font_sm %tmp.16;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 49 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :loadResource;
        %tmp.19 = getm $;
        %tmp.20 = getv %tmp.19 :Rez;
        %tmp.21 = getv %tmp.20 :Fonts;
        %tmp.22 = getv %tmp.21 :ty_dune_rise;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = as %tmp.23 FontResource;
        putv self :_font_ty %tmp.24;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 50 8 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :loadResource;
        %tmp.27 = getm $;
        %tmp.28 = getv %tmp.27 :Rez;
        %tmp.29 = getv %tmp.28 :Fonts;
        %tmp.30 = getv %tmp.29 :garmin_icons;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        %tmp.32 = as %tmp.31 FontResource;
        putv self :_garmin_icons %tmp.32;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 52 8 ]
        %tmp.33 = self;
        %tmp.34 = getv function %tmp.33 :setLayout;
        %tmp.36 = getv ? :Rez;
        %tmp.37 = getv %tmp.36 :Layouts;
        %tmp.38 = getv function %tmp.37 :WatchFace;
        %tmp.40 = lgetv %dc;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.41);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 54 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        putv self :_width %tmp.44;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 55 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :getHeight;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        putv self :_height %tmp.47;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_45_40_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 62; ]
    function onShow() as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 66; ]
    function onUpdate(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 68 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %heartRate.1 = local;
        %tmp.2 = getv ? :Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :currentHeartRate;
        lputv %heartRate.1 %tmp.5;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 69 8 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_stmt:
        %tmp.7 = lgetv %heartRate.1;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_false;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_30_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 70 12 ]
        %tmp.10 = lgetv %heartRate.1;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %heartRate.1 %tmp.13;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_30_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_false:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_71_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 72 12 ]
        %tmp.14 = "--";
        lputv %heartRate.1 %tmp.14;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_71_15_stop:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_69_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 75 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %view.2 = local;
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "HeartRate";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = as %tmp.19 Text;
        lputv %view.2 %tmp.20;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 76 8 ]
        %tmp.21 = lgetv %view.2;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.24 = lgetv %heartRate.1;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 77 8 ]
        %tmp.25 = lgetv %view.2;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = getv ? :_secondary_color;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 78 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %viewIcon.3 = local;
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "HeartRateIcon";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        lputv %viewIcon.3 %tmp.34;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 79 8 ]
        %tmp.35 = lgetv %viewIcon.3;
        %tmp.36 = getv function %tmp.35 :setText;
        %tmp.37 = "m";
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 80 8 ]
        %tmp.38 = lgetv %viewIcon.3;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.41 = getv ? :_secondary_color;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 81 8 ]
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :onUpdate;
        %tmp.46 = lgetv %dc;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 83 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %timeFormat.4 = local;
        %tmp.47 = "$1$ $2$";
        lputv %timeFormat.4 %tmp.47;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 84 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %clockTime.5 = local;
        %tmp.48 = getm $.Toybox.System;
        %tmp.49 = getv function %tmp.48 :getClockTime;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %clockTime.5 %tmp.50;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 85 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %hours.6 = local;
        %tmp.51 = lgetv %clockTime.5;
        %tmp.52 = getv %tmp.51 :hour;
        lputv %hours.6 %tmp.52;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 86 8 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_stmt:
        %tmp.53 = getm $.Toybox.System;
        %tmp.54 = getv function %tmp.53 :getDeviceSettings;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = getv %tmp.55 :is24Hour;
        %tmp.57 = not %tmp.56;
        bf %tmp.57 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_false;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_50_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 87 12 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_12_if_stmt:
        %tmp.59 = lgetv %hours.6;
        %tmp.60 = 12;
        %tmp.61 = gt %tmp.59 %tmp.60;
        bf %tmp.61 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_12_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_28_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 88 16 ]
        %tmp.63 = lgetv %hours.6;
        %tmp.64 = 12;
        %tmp.65 = sub %tmp.63 %tmp.64;
        lputv %hours.6 %tmp.65;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_28_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_87_12_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_50_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_false:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_90_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 91 12 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_12_if_stmt:
        %tmp.66 = getm $.Toybox.Application.Properties;
        %tmp.67 = getv function %tmp.66 :getValue;
        %tmp.68 = "UseMilitaryFormat";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_12_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_57_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 92 16 ]
        %tmp.70 = "$1$ $2$";
        lputv %timeFormat.4 %tmp.70;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 93 16 ]
        %tmp.71 = lgetv %hours.6;
        %tmp.72 = getv function %tmp.71 :format;
        %tmp.73 = "%02d";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        lputv %hours.6 %tmp.74;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_57_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_91_12_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_90_15_stop:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_86_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 97 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %timeString.7 = local;
        %tmp.75 = getm $.Toybox.Lang;
        %tmp.76 = getv function %tmp.75 :format;
        %tmp.78 = lgetv %timeFormat.4;
        %tmp.79 = newa 2;
        %tmp.81 = lgetv %hours.6;
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = lgetv %clockTime.5;
        %tmp.85 = getv %tmp.84 :min;
        %tmp.86 = getv function %tmp.85 :format;
        %tmp.87 = "%02d";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = dup %tmp.83;
        %tmp.90 = aputv %tmp.89 1 %tmp.88;
        %tmp.91 = invoke %tmp.75 %tmp.76(%tmp.78, %tmp.90);
        lputv %timeString.7 %tmp.91;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 99 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop" ]
        %font.8 = local;
        %tmp.93 = getv ? :_font;
        lputv %font.8 %tmp.93;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 100 8 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_8_if_stmt:
        %tmp.95 = lgetv %font.8;
        %tmp.96 = null;
        %tmp.97 = ne %tmp.95 %tmp.96;
        bf %tmp.97 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_8_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_25_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 101 12 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setColor;
        %tmp.101 = getv ? :_primary_color;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 102 12 ]
        %tmp.104 = lgetv %dc;
        %tmp.105 = getv function %tmp.104 :drawText;
        %tmp.107 = getv ? :_width;
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.111 = getv ? :_height;
        %tmp.112 = 2;
        %tmp.113 = div %tmp.111 %tmp.112;
        %tmp.115 = getv ? :_font_px;
        %tmp.116 = 0.6;
        %tmp.117 = mul %tmp.115 %tmp.116;
        %tmp.118 = sub %tmp.113 %tmp.117;
        %tmp.120 = lgetv %font.8;
        %tmp.121 = as %tmp.120 { (!Null) };
        %tmp.123 = lgetv %timeString.7;
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.109, %tmp.118, %tmp.121, %tmp.123, %tmp.125);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_25_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_100_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 111 8 ]
        %tmp.126 = self;
        %tmp.127 = getv function %tmp.126 :drawDateString;
        %tmp.129 = lgetv %dc;
        %tmp.131 = getv ? :_width;
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.135 = getv ? :_height;
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = 44;
        %tmp.139 = add %tmp.137 %tmp.138;
        invoke %tmp.126 %tmp.127(%tmp.129, %tmp.133, %tmp.139);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 112 8 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_stmt:
        %tmp.141 = getv ? :_partialUpdatesAllowed;
        bf %tmp.141 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_false;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_36_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 115 12 ]
        %tmp.142 = self;
        %tmp.143 = getv function %tmp.142 :onPartialUpdate;
        %tmp.145 = lgetv %dc;
        invoke %tmp.142 %tmp.143(%tmp.145);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_36_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_false:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 116 15 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_15_if_stmt:
        %tmp.147 = getv ? :_isAwake;
        bf %tmp.147 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_15_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_15_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_29_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 118 12 ]
        %tmp.148 = self;
        %tmp.149 = getv function %tmp.148 :drawSecondArc;
        %tmp.151 = lgetv %dc;
        %tmp.152 = lgetv %clockTime.5;
        %tmp.153 = getv %tmp.152 :sec;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_29_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_15_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_116_15_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_112_8_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_66_40_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 121; ]
    private
    function particalUpdate(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_121_54_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 122 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_121_54_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_121_54_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 123 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :drawSecondArc;
        %tmp.7 = lgetv %dc;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :sec;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_121_54_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 126; ]
    function ChangeSettings() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_126_38_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 127 8 ]
        %tmp.1 = getm $.Toybox.Application.Properties;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "SecondaryColor";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :_secondary_color %tmp.4;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 128 8 ]
        %tmp.5 = getm $.Toybox.Application.Properties;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "PrimaryColor";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        putv self :_primary_color %tmp.8;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_126_38_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 132; ]
    private
    function drawSecondArc(dc as Dc, sec as Number) as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 133 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_stop" ]
        %second_pos.1 = local;
        %tmp.1 = 90;
        %tmp.2 = 360;
        %tmp.4 = lgetv %sec;
        %tmp.5 = 6;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = sub %tmp.2 %tmp.6;
        %tmp.8 = add %tmp.1 %tmp.7;
        lputv %second_pos.1 %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 134 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_stop" ]
        %penWidth.2 = local;
        %tmp.9 = 8;
        lputv %penWidth.2 %tmp.9;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 135 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.13 = getv ? :_secondary_color;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 136 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setPenWidth;
        %tmp.19 = lgetv %penWidth.2;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 139 8 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_stmt:
        %tmp.21 = getv ? :_second_fill;
        bf %tmp.21 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_false;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 140 12 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_12_if_stmt:
        %tmp.23 = lgetv %sec;
        %tmp.24 = 0;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_12_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 141 16 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :drawArc;
        %tmp.29 = getv ? :_width;
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.33 = getv ? :_height;
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.37 = getv ? :_width;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.41 = lgetv %penWidth.2;
        %tmp.42 = sub %tmp.39 %tmp.41;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :ARC_CLOCKWISE;
        %tmp.45 = 90;
        %tmp.47 = lgetv %second_pos.1;
        invoke %tmp.26 %tmp.27(%tmp.31, %tmp.35, %tmp.42, %tmp.44, %tmp.45, %tmp.47);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_26_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_140_12_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 143 12 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_12_if_stmt:
        %tmp.49 = lgetv %sec;
        %tmp.50 = 59;
        %tmp.51 = eq %tmp.49 %tmp.50;
        bf %tmp.51 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_12_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_27_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 144 16 ]
        %tmp.53 = getv ? :_second_fill;
        %tmp.54 = not %tmp.53;
        putv self :_second_fill %tmp.54;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_27_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_143_12_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_26_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_false:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_146_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 147 12 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :drawArc;
        %tmp.58 = getv ? :_width;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.62 = getv ? :_height;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.66 = getv ? :_width;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = 5;
        %tmp.70 = sub %tmp.68 %tmp.69;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :ARC_CLOCKWISE;
        %tmp.74 = lgetv %second_pos.1;
        %tmp.75 = 90;
        invoke %tmp.55 %tmp.56(%tmp.60, %tmp.64, %tmp.70, %tmp.72, %tmp.74, %tmp.75);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 148 12 ]
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_12_if_stmt:
        %tmp.77 = lgetv %sec;
        %tmp.78 = 59;
        %tmp.79 = eq %tmp.77 %tmp.78;
        bf %tmp.79 @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_12_if_true:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_27_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 149 16 ]
        %tmp.81 = getv ? :_second_fill;
        %tmp.82 = not %tmp.81;
        putv self :_second_fill %tmp.82;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_27_stop:
        goto @E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_12_if_end;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_148_12_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_146_15_stop:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_139_8_if_end:
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_132_68_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 154; ]
    private
    function drawDateString(dc as Dc, x as Number, y as Number) as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 155 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_LONG;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %info.1 %tmp.10;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 156 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_stop" ]
        %dateStr.2 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$ $3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.1;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.1;
        %tmp.20 = getv %tmp.19 :month;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.1;
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.2 %tmp.27;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 157 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_start" "E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_stop" ]
        %font.3 = local;
        %tmp.29 = getv ? :_font_sm;
        lputv %font.3 %tmp.29;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 159 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.33 = getv ? :_secondary_color;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 160 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = lgetv %x;
        %tmp.41 = lgetv %y;
        %tmp.43 = lgetv %font.3;
        %tmp.45 = lgetv %dateStr.2;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43, %tmp.45, %tmp.47);
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_154_80_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 166; ]
    function onHide() as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 170; ]
    function onExitSleep() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_170_35_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 171 8 ]
        %tmp.1 = true;
        putv self :_isAwake %tmp.1;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_170_35_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 176; ]
    function onEnterSleep() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_176_36_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 177 8 ]
        %tmp.1 = false;
        putv self :_isAwake %tmp.1;
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 178 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_176_36_stop:
    }
    //! Turn off partial updates
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 182; ]
    public
    function turnPartialUpdatesOff() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_182_52_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc" 183 8 ]
        %tmp.1 = false;
        putv self :_partialUpdatesAllowed %tmp.1;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceView_mc_182_52_stop:
    }
}
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceView.mc"; @line = 1; ]
<init> {
}
