[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 5; ]
class dune_watch_faceApp extends Application.AppBase{
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 7; ]
    function initialize() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_7_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_7_26_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 11; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 15; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 19; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_19_65_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc" 20 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :dune_watch_faceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_19_65_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 24; ]
    function onSettingsChanged() as Void {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_24_41_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc" 25 8 ]
        %tmp.1 = getm $;
        %tmp.2 = getv %tmp.1 :dune_watch_faceView;
        %tmp.3 = getv function %tmp.2 :ChangeSettings;
        invoke %tmp.2 %tmp.3();
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc" 26 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_24_41_stop:
    }
}
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 31; ]
function getApp() as dune_watch_faceApp {
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_31_40_start:
[ "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 dune_watch_faceApp;
    ret %tmp.4;
E_garmin_watchface_simple_watch_face_source_dune_watch_faceApp_mc_31_40_stop:
}
[ @file = "E:\garmin\watchface\simple_watch_face\source\dune_watch_faceApp.mc"; @line = 1; ]
<init> {
}
