[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 8; ]
import Toybox.Application.Properties;
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 10; ]
class simple_watch_faceView extends WatchUi.WatchFace{
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 11; @position = 16; ]
    private
    var _font as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 12; @position = 16; ]
    private
    var _font_sm as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 13; @position = 16; ]
    private
    var _font_ty as FontResource or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 14; @position = 16; ]
    private
    var _partialUpdatesAllowed as Boolean;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 15; @position = 16; ]
    private
    var _isAwake as Boolean or Null;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 17; @position = 16; ]
    private
    var _width as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 18; @position = 16; ]
    private
    var _height as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 19; @position = 16; ]
    private
    var _font_px as Numeric;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 21; @position = 16; ]
    private
    var _sand;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 22; @position = 16; ]
    private
    var _second_fill as Boolean;
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 24; ]
    function initialize() as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_24_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 25 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 26 8 ]
        %tmp.4 = 0;
        putv self :_width %tmp.4;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 27 8 ]
        %tmp.5 = 0;
        putv self :_height %tmp.5;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 28 8 ]
        %tmp.6 = 92;
        putv self :_font_px %tmp.6;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 29 8 ]
        %tmp.7 = 0xc8793c;
        putv self :_sand %tmp.7;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 30 8 ]
        %tmp.8 = true;
        putv self :_second_fill %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 31 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :WatchFace;
        %tmp.12 = const :onPartialUpdate;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        putv self :_partialUpdatesAllowed %tmp.13;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 32 8 ]
        %tmp.14 = true;
        putv self :_isAwake %tmp.14;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_24_26_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 36; ]
    function onLayout(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_36_40_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 38 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :big_dune_rise;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        %tmp.8 = as %tmp.7 FontResource;
        putv self :_font %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 39 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :sm_dune_rise;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        %tmp.16 = as %tmp.15 FontResource;
        putv self :_font_sm %tmp.16;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 40 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :loadResource;
        %tmp.19 = getm $;
        %tmp.20 = getv %tmp.19 :Rez;
        %tmp.21 = getv %tmp.20 :Fonts;
        %tmp.22 = getv %tmp.21 :ty_dune_rise;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        %tmp.24 = as %tmp.23 FontResource;
        putv self :_font_ty %tmp.24;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 42 8 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :setLayout;
        %tmp.28 = getv ? :Rez;
        %tmp.29 = getv %tmp.28 :Layouts;
        %tmp.30 = getv function %tmp.29 :WatchFace;
        %tmp.32 = lgetv %dc;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        invoke %tmp.25 %tmp.26(%tmp.33);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 44 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        putv self :_width %tmp.36;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 45 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getHeight;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        putv self :_height %tmp.39;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_36_40_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 52; ]
    function onShow() as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 55; ]
    function onUpdate(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 57 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %heartRate.1 = local;
        %tmp.2 = getv ? :Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :currentHeartRate;
        lputv %heartRate.1 %tmp.5;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 58 8 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_stmt:
        %tmp.7 = lgetv %heartRate.1;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_false;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_30_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 59 12 ]
        %tmp.10 = lgetv %heartRate.1;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %heartRate.1 %tmp.13;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_30_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_false:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_60_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 61 12 ]
        %tmp.14 = "--";
        lputv %heartRate.1 %tmp.14;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_60_15_stop:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_58_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 63 8 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Heart Rate: ";
        %tmp.19 = lgetv %heartRate.1;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 64 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %view.2 = local;
        %tmp.22 = getv ? :View;
        %tmp.23 = getv function %tmp.22 :findDrawableById;
        %tmp.24 = "HeartRate";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 Text;
        lputv %view.2 %tmp.26;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 65 8 ]
        %tmp.27 = lgetv %view.2;
        %tmp.28 = getv function %tmp.27 :setText;
        %tmp.30 = lgetv %heartRate.1;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 66 8 ]
        %tmp.32 = getv ? :View;
        %tmp.33 = getv function %tmp.32 :onUpdate;
        %tmp.35 = lgetv %dc;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 68 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_BLACK;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 74 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %timeFormat.3 = local;
        %tmp.42 = "$1$ $2$";
        lputv %timeFormat.3 %tmp.42;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 75 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %clockTime.4 = local;
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :getClockTime;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %clockTime.4 %tmp.45;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 76 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %hours.5 = local;
        %tmp.46 = lgetv %clockTime.4;
        %tmp.47 = getv %tmp.46 :hour;
        lputv %hours.5 %tmp.47;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 79 8 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_stmt:
        %tmp.48 = getm $.Toybox.System;
        %tmp.49 = getv function %tmp.48 :getDeviceSettings;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = getv %tmp.50 :is24Hour;
        %tmp.52 = not %tmp.51;
        bf %tmp.52 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_false;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_50_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 80 12 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_12_if_stmt:
        %tmp.54 = lgetv %hours.5;
        %tmp.55 = 12;
        %tmp.56 = gt %tmp.54 %tmp.55;
        bf %tmp.56 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_12_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_28_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 81 16 ]
        %tmp.58 = lgetv %hours.5;
        %tmp.59 = 12;
        %tmp.60 = sub %tmp.58 %tmp.59;
        lputv %hours.5 %tmp.60;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_28_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_80_12_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_50_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_false:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_83_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 84 12 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_12_if_stmt:
        %tmp.61 = getm $.Toybox.Application.Properties;
        %tmp.62 = getv function %tmp.61 :getValue;
        %tmp.63 = "UseMilitaryFormat";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        bf %tmp.64 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_12_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_57_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 85 16 ]
        %tmp.65 = "$1$ $2$";
        lputv %timeFormat.3 %tmp.65;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 86 16 ]
        %tmp.66 = lgetv %hours.5;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "%02d";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        lputv %hours.5 %tmp.69;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_57_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_84_12_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_83_15_stop:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_79_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 90 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %timeString.6 = local;
        %tmp.70 = getm $.Toybox.Lang;
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.73 = lgetv %timeFormat.3;
        %tmp.74 = newa 2;
        %tmp.76 = lgetv %hours.5;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        %tmp.79 = lgetv %clockTime.4;
        %tmp.80 = getv %tmp.79 :min;
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%02d";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = dup %tmp.78;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = invoke %tmp.70 %tmp.71(%tmp.73, %tmp.85);
        lputv %timeString.6 %tmp.86;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 92 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop" ]
        %font.7 = local;
        %tmp.88 = getv ? :_font;
        lputv %font.7 %tmp.88;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 93 8 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_8_if_stmt:
        %tmp.90 = lgetv %font.7;
        %tmp.91 = null;
        %tmp.92 = ne %tmp.90 %tmp.91;
        bf %tmp.92 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_8_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_25_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 94 12 ]
        %tmp.93 = lgetv %dc;
        %tmp.94 = getv function %tmp.93 :setColor;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :COLOR_WHITE;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 95 12 ]
        %tmp.99 = lgetv %dc;
        %tmp.100 = getv function %tmp.99 :drawText;
        %tmp.102 = getv ? :_width;
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.106 = getv ? :_height;
        %tmp.107 = 2;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.110 = getv ? :_font_px;
        %tmp.111 = 0.6;
        %tmp.112 = mul %tmp.110 %tmp.111;
        %tmp.113 = sub %tmp.108 %tmp.112;
        %tmp.115 = lgetv %font.7;
        %tmp.116 = as %tmp.115 { (!Null) };
        %tmp.118 = lgetv %timeString.6;
        %tmp.119 = getm $.Toybox.Graphics;
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.99 %tmp.100(%tmp.104, %tmp.113, %tmp.116, %tmp.118, %tmp.120);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_25_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_93_8_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 111 8 ]
        %tmp.121 = self;
        %tmp.122 = getv function %tmp.121 :drawDateString;
        %tmp.124 = lgetv %dc;
        %tmp.126 = getv ? :_width;
        %tmp.127 = 2;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.130 = getv ? :_height;
        %tmp.131 = 2;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = 44;
        %tmp.134 = add %tmp.132 %tmp.133;
        invoke %tmp.121 %tmp.122(%tmp.124, %tmp.128, %tmp.134);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 112 8 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_stmt:
        %tmp.136 = getv ? :_partialUpdatesAllowed;
        bf %tmp.136 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_false;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_36_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 115 12 ]
        %tmp.137 = self;
        %tmp.138 = getv function %tmp.137 :onPartialUpdate;
        %tmp.140 = lgetv %dc;
        invoke %tmp.137 %tmp.138(%tmp.140);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_36_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_false:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 116 15 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_15_if_stmt:
        %tmp.142 = getv ? :_isAwake;
        bf %tmp.142 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_15_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_15_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_29_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 118 12 ]
        %tmp.143 = self;
        %tmp.144 = getv function %tmp.143 :drawSecondArc;
        %tmp.146 = lgetv %dc;
        %tmp.147 = lgetv %clockTime.4;
        %tmp.148 = getv %tmp.147 :sec;
        invoke %tmp.143 %tmp.144(%tmp.146, %tmp.148);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_29_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_15_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_116_15_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_112_8_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_55_40_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 121; ]
    private
    function particalUpdate(dc as Dc) as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_121_54_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 122 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_121_54_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_121_54_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 123 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :print;
        %tmp.6 = "Particial update";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 124 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :drawSecondArc;
        %tmp.10 = lgetv %dc;
        %tmp.11 = lgetv %clockTime.1;
        %tmp.12 = getv %tmp.11 :sec;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_121_54_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 126; ]
    private
    function drawSecondArc(dc as Dc, sec as Number) as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_126_68_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 127 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_126_68_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_126_68_stop" ]
        %second_pos.1 = local;
        %tmp.1 = 90;
        %tmp.2 = 360;
        %tmp.4 = lgetv %sec;
        %tmp.5 = 6;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = sub %tmp.2 %tmp.6;
        %tmp.8 = add %tmp.1 %tmp.7;
        lputv %second_pos.1 %tmp.8;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 128 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.12 = getv ? :_sand;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 131 8 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_stmt:
        %tmp.16 = getv ? :_second_fill;
        bf %tmp.16 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_false;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 132 12 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_12_if_stmt:
        %tmp.18 = lgetv %sec;
        %tmp.19 = 0;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_12_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_26_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 133 16 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawArc;
        %tmp.24 = getv ? :_width;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :_height;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.32 = getv ? :_width;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = 5;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :ARC_CLOCKWISE;
        %tmp.39 = 90;
        %tmp.41 = lgetv %second_pos.1;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.30, %tmp.36, %tmp.38, %tmp.39, %tmp.41);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_26_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_132_12_if_end:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 135 12 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_12_if_stmt:
        %tmp.43 = lgetv %sec;
        %tmp.44 = 59;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_12_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_27_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 136 16 ]
        %tmp.47 = getv ? :_second_fill;
        %tmp.48 = not %tmp.47;
        putv self :_second_fill %tmp.48;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_27_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_135_12_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_26_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_false:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_138_15_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 139 12 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawArc;
        %tmp.52 = getv ? :_width;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :_height;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.60 = getv ? :_width;
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = 5;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :ARC_CLOCKWISE;
        %tmp.68 = lgetv %second_pos.1;
        %tmp.69 = 90;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.58, %tmp.64, %tmp.66, %tmp.68, %tmp.69);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 140 12 ]
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_12_if_stmt:
        %tmp.71 = lgetv %sec;
        %tmp.72 = 59;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_12_if_true:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_27_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 141 16 ]
        %tmp.75 = getv ? :_second_fill;
        %tmp.76 = not %tmp.75;
        putv self :_second_fill %tmp.76;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_27_stop:
        goto @E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_12_if_end;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_140_12_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_138_15_stop:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_131_8_if_end:
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_126_68_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 146; ]
    private
    function drawDateString(dc as Dc, x as Number, y as Number) as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 147 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.4 = getv ? :Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.8 = getv ? :Time;
        %tmp.9 = getv %tmp.8 :FORMAT_LONG;
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
        lputv %info.1 %tmp.10;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 148 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_stop" ]
        %dateStr.2 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$ $3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.1;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.1;
        %tmp.20 = getv %tmp.19 :month;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.1;
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.2 %tmp.27;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 149 8 ]
        [ "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_start" "E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_stop" ]
        %font.3 = local;
        %tmp.29 = getv ? :_font_sm;
        lputv %font.3 %tmp.29;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 151 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.33 = getv ? :_sand;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 152 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = lgetv %x;
        %tmp.41 = lgetv %y;
        %tmp.43 = lgetv %font.3;
        %tmp.45 = lgetv %dateStr.2;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43, %tmp.45, %tmp.47);
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_146_80_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 158; ]
    function onHide() as Void {
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 162; ]
    function onExitSleep() as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_162_35_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 163 8 ]
        %tmp.1 = true;
        putv self :_isAwake %tmp.1;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_162_35_stop:
    }
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 168; ]
    function onEnterSleep() as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_168_36_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 169 8 ]
        %tmp.1 = false;
        putv self :_isAwake %tmp.1;
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 170 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_168_36_stop:
    }
    //! Turn off partial updates
    [ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 174; ]
    public
    function turnPartialUpdatesOff() as Void {
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_174_52_start:
[ "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc" 175 8 ]
        %tmp.1 = false;
        putv self :_partialUpdatesAllowed %tmp.1;
E_garmin_watchface_simple_watch_face_source_simple_watch_faceView_mc_174_52_stop:
    }
}
[ @file = "E:\garmin\watchface\simple_watch_face\source\simple_watch_faceView.mc"; @line = 1; ]
<init> {
}
